;########################################################################
;#         ______                _____  _____                           #
;#        |  ____|              |  __ \|  __ \                          #
;#        | |__   __ _ ___ _   _| |__) | |__) |                         #
;#        |  __| / _` / __| | | |  _  /|  ___/                          #
;#        | |___| (_| \__ \ |_| | | \ \| |                              #
;#        |______\__,_|___/\__, |_|  \_\_|                              #
;#                          __/ |                                       #
;#                         |___/  https://github.com/Pizzabelly/EasyRP  #
;#                                                                      #
;#                                                                      #
;# Optional Settings: SmallImage, LargeImageTooltip, SmallImageTooltip, #
;#                         StartTimestamp, EndTimestamp                 #
;#     *ALL OTHERS ARE REQUIRED*                                        #
;#                                                                      #  
;# timestamps are in unix time -> https://www.epochconverter.com/       #
;#                                                                      #
;########################################################################

[Identifiers]
ClientID= YOUR Developer Application's Client ID

[State]
State= **RP State, example - Season 2, Episode 3**
Details= RP Details, example - Watching - Stanger Things
StartTimestamp= **Timestamo for RP, dont use it if you dont know how to set it up**
EndTimestamp=**Ignore this**

[Images]
LargeImage=**Name of the main RP image** ( In my case the netflix logo)
LargeImageTooltip= **Ignore**
SmallImage=**Name of the small RP image** ( In my case the play button png)
SmallImageTooltip=**Ignore**
